html, body {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  background-color: whitesmoke;
  margin: 0;
  max-width: 100%;
  overflow-x: hidden;
}

#application-container {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
  /* display: grid;
  grid-template-rows: min-content; */
}


#library-shelf {
  width: 90%;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.book-container {
  height: 150px;
  display: grid;
  grid-template-rows: 2fr 1fr;
  align-items: center;
  border: 2px solid black;
}

.info-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 50%));
  justify-content: center;
  align-items: center;
  text-align: center;
}

.info-container>span {
  grid-column-start: span 1;
}

.button-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.shelf-button {
  width: 10em;
}